# roslyn

./: .gitignore  Build.cmd  Compilers.sln  Directory.Build.targets  config.dsc
RunTests/: RunTests.exe.config  RunTests.xml
eng/: build.ps1  bxl.cmd  emit1.cmd  emit2.cmd  emit3.cmd  emit4.cmd
eng/common/: run-test.ps1
src/Compilers/CSharp/Test/CommandLine/: CommandLineTests.cs
src/Compilers/Core/MSBuildTaskTests/: DotNetSdkTests.cs
src/Compilers/Core/MSBuildTaskTests/TestUtilities/: DotNetSdkTestBase.cs
src/Compilers/VisualBasic/Test/CommandLine/: CommandLineTests.vb
src/Compilers/VisualBasic/Test/Semantic/Semantics/: BinaryOperators.vb
src/NuGet/Microsoft.NETCore.Compilers/: Microsoft.NETCore.Compilers.Package.csproj
src/NuGet/Microsoft.Net.Compilers.Toolset/: Microsoft.Net.Compilers.Toolset.Package.csproj
src/Tools/Source/RunTests/: Program.cs
