<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="eng\targets\Imports.targets" />

  <ItemGroup>
      <ProjectReferenceTargets Include="Publish" Targets="GetCopyToPublishDirectoryItems" />
      <ProjectReferenceTargets Include="GetCopyToPublishDirectoryItems" Targets="GetCopyToPublishDirectoryItems" />
  </ItemGroup>
</Project>
